General summary:         
Mean read length:                 441.4
Mean read quality:                 27.9
Median read length:               465.0
Median read quality:               30.0
Number of reads:               83,415.0
Read length N50:                  465.0
STDEV read length:                 59.4
Total bases:               36,820,909.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	83415 (100.0%) 36.8Mb
>Q7:	83415 (100.0%) 36.8Mb
>Q10:	83148 (99.7%) 36.7Mb
>Q12:	83148 (99.7%) 36.7Mb
>Q15:	83148 (99.7%) 36.7Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	30.0 (465)
2:	30.0 (465)
3:	30.0 (466)
4:	30.0 (465)
5:	30.0 (293)
Top 5 longest reads and their mean basecall quality score
1:	477 (30.0)
2:	468 (30.0)
3:	468 (30.0)
4:	468 (30.0)
5:	468 (30.0)
